public class JavaApplication12 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
      Scanner in = new Scanner(System.in); 
      
      double[] height = new double[5];
      double[] weight = new double[5];
      double[] stride = new double[5];
      double[] capacity = new double[5];
      
       for (int i=0;i<5;i++){
          
         
      System.out.println("Enter Height (in inches)");
       height[i] =  in.nextDouble();
       
         System.out.println("Enter Weight for person " + i);
         weight[i] =  in.nextDouble();
        
         System.out.println("Enter Stride (in feet) for person " + i);
        stride[i] =  in.nextDouble();
        
         capacity[i] = runspeed(height[i],weight[i],stride[i]);
         
    }
       Arrays.sort(capacity);
       for ( int i=0;i<5;i++){
           System.out.println("Runspeed capacity for person " + (i+1) + " :"  + capacity[i] + " mph");
       }
       
       String win = winner(capacity[0],capacity[1],capacity[2],capacity[3],capacity[4]);
       System.out.println(win);
    }
    
    public static double runspeed(double w, double x, double y ){
 double speed = w/x*y*7.5;

        return speed;
  }

public static String winner(double a, double b, double c, double d , double e){
                
String person = "";   
double v = (1 + ((int)(Math.random()*3))) * a;
double w = (1 + ((int)(Math.random()*3))) * b;
double x = (1 + ((int)(Math.random()*3))) * c;
double y = (1 + ((int)(Math.random()*3))) * d;
double z = (1 + ((int)(Math.random()*3))) * e;
double score = 0;
double max1 = Math.max(v, w);
double max2 = Math.max(w, y);
 double max3 = Math.max(max1, max2);
 double winner  = Math.max(max3, z);
 if (winner==v){
     person = "Person 1 Wins!";
     score = a;
  }else if (winner == w){
             person = "Person 2 Wins: ";
             score = b;
   }else if (winner == x){
             person = "Person 3 Wins: ";
             score = c;
   }else if (winner == y){
             person = "Person 4 Wins: ";
             score = d;
   }else if (winner == z){
             person = "Person 5 Wins: ";
             score = e;
             }
 String finalwinner = person + score;
 
 
 
 
    return finalwinner;
}

}
